{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=TurnosDb;User Id=sa;Password=-Vyte123456!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveJwtMuySegura123456!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
