{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=identitydb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME"
  },
  "AllowedHosts": "*"
}
