{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gestionrestaurante-reserva_db-1,1433;Database=reservadb;User Id=sa;Password=-Vyte123456!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveJwtMuySegura123456!"
  },
  "Email": {
    "From": "no-reply@restaurant.test",
    "SmtpHost": "gestionrestaurante-mailhog-1",
    "SmtpPort": "1025"
  },
  "RestaurantUrls": {
    "74538fad-dd1f-40e2-86d1-0d9b86442d07": "http://localhost:5173",
    "ANOTHER-RESTAURANT-GUID": "https://otrofront.com"
  },


  "AllowedHosts": "*"
}

//gestionrestaurante-reserva_db-1,1433