{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=gestionrestaurante-reserva_db-1,1433;Database=reservadb;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "CHANGE_ME"
  },
  "AllowedHosts": "*"
}

//gestionrestaurante-reserva_db-1,1433

